[default]
FileStorePath=target/data/banzai
BeginString=FIX.4.2
ConnectionType=initiator

#Use the following flag in your configuration file.It is Y by default, but check to be sure.
ValidateFieldsOutOfOrder=N

#Confirm if the following is there in your configuration, default is Y anyway.You should always use a DataDictionary if you are using repeating groups, mentioned in the Quickfix configuration page.
UseDataDictionary=Y

#And this has the path where your data dictionary is present.
DataDictionary=FIX42TT.xml

[session]
SenderCompID=
TargetCompID=EXEC
SocketConnectHost=
SocketConnectPort=
StartTime=00:00:00
EndTime=00:00:00
HeartBtInt=30
ReconnectInterval=5
